MONGO_URL=mongodb+srv://moyuri:eventease123456@events.wuduf.mongodb.net/?retryWrites=true&w=majority&appName=events
JWT_SECRET=eventease123456
NODE_ENV=development
DB_PASS=eventease123456
DB_USER=moyuri

# mongodb+srv://moyuri:eventease123456@events.wuduf.mongodb.net/

# mongodb+srv://moyuri:eventease123456@events.wuduf.mongodb.net/?retryWrites=true&w=majority&appName=events